# upp_project

./: .dockerignore  .env  .gitignore  CODEOWNERS  Dockerfile  docker-compose.yml  package-lock.json  package.json  swagger.json
TaskTracker/TaskTracker/: Program.cs  Startup.cs  TaskTracker.csproj  appsettings.json
TaskTracker/TaskTracker/Bll/DTOs/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
TaskTracker/TaskTracker/Bll/Enum/: CommonStatus.cs  Role.cs  TaskPriority.cs
TaskTracker/TaskTracker/Bll/Exceptions/: NotFound.cs  NotFoundException.cs
TaskTracker/TaskTracker/Bll/Models/: Board.cs  Project.cs  Role.cs  Task.cs  Team.cs  TeamMember.cs  Teammate.cs  TimeEntry.cs  User.cs
TaskTracker/TaskTracker/Bll/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
TaskTracker/TaskTracker/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskTracker/TaskTracker/DTOs/: CreateUserDTO.cs
TaskTracker/TaskTracker/Dal/Models/: DbBoard.cs  DbProject.cs  DbRole.cs  DbTask.cs  DbTeam.cs  DbTeamMember.cs  DbTeammate.cs  DbTimeEntry.cs  DbUser.cs
TaskTracker/TaskTracker/Dal/Repositories/: ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs  TeammateRepository.cs  UserRepository.cs
TaskTracker/TaskTracker/Infrastructure/AuthHelper/: AuthOptions.cs  (+3 more)
TaskTracker/TaskTracker/Models/: Board.cs  Project.cs  Role.cs  Task.cs  Team.cs  TeamMember.cs  TimeEntry.cs  User.cs
TaskTracker/TaskTracker/Properties/: launchSettings.json
TaskTracker/TaskTracker/Services/: TestService.cs
(+68 files in other folders)
